>>> ak = 'uUNkiGCf08sLOwqXyOhYAUKLdyqhIK6H'
>>> sk = 'ZHlSrM3SwKj6cFkerRYBtdYau7AIR5Fr'
>>> queryStr='/location/ip?ak='+ak
>>> encodedStr = urllib.parse.quote(queryStr,safe="/:=&?#+!$,;'@()*[]")
>>> rawStr = encodedStr + sk
>>> sn = hashlib.md5(urllib.parse.quote_plus(rawStr).encode('utf-8')).hexdigest()
>>> uri = queryStr + '&sn=' + sn
>>> uri
'/location/ip?ak=uUNkiGCf08sLOwqXyOhYAUKLdyqhIK6H&sn=e62fe445afb83f1fb6ffe3e43297d6bb'
>>> url = 'http://api.map.baidu.com' + uri
>>> url
'http://api.map.baidu.com/location/ip?ak=uUNkiGCf08sLOwqXyOhYAUKLdyqhIK6H&sn=e62fe445afb83f1fb6ffe3e43297d6bb'
>>> req = urllib.request.urlopen(url)
>>> res = req.read().decode()
>>> tmp = json.loads(res)
>>> tmp
{'address': 'CN|安徽|合肥|None|CHINANET|0|0', 'content': {'address_detail': {'province': '安徽省', 'city': '合肥市', 'district': '', 'street': '', 'street_number': '', 'city_code': 127}, 'address': '安徽省合肥市', 'point': {'y': '3723091.25', 'x': '13055992.4'}}, 'status': 0}
